{
  "name": "hasten-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@ethereumjs/tx": "^3.1.1",
    "openzeppelin-solidity": "https://github.com/sinkingsugar/openzeppelin-contracts/tarball/hasten2"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinkingsugar/hasten-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinkingsugar/hasten-contracts/issues"
  },
  "homepage": "https://github.com/sinkingsugar/hasten-contracts#readme"
}
